# ports
HTTP_PORT=80
POSTGRES_PORT=5432
REDIS_PORT=6379
RABBITMQ_PORT=5672
MONGODB_PORT=27017

# user info
DEFAULT_USERNAME=mosstar
DEFAULT_PASSWORD=mosstar123
DEFAULT_USER_EMAIL=mosstar@local.dev

# elasticsearch configuration
ELASTIC_VERSION=7.17.21
ELASTIC_APM_SECRET_TOKEN=mosstar123
